<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Word Wizard</title>
        <style>
            h1{text-align: center;
                font-size: 150px;
            }
            p{
                text-align: center;
                font-size: 90px;
            }
            a{
                text-decoration: none;
                font-size: 90px;
                color:white;
            }
            body{
                background-color:  rgb(43, 77, 96);
                color:antiquewhite;
            }
            a:hover{
                background-color: gray;
            }
        </style>
    </head>
    <body>
    <div>
        <h1>welcome to Leo's Wordle-Game</h1>
        <p>press the start button to enter</p>
       <p> <a href="game.html">START</a> </p>
    </div>
    </body>
</html>